¿Cuándo tuvo lugar la batalla de Gettysburg?
RESPUETA CORRECTA
----------------------------
¿Cómo de alta el faro de Colombo?
RESPUETA CORRECTA
----------------------------
¿Quién fué la mujer del presidente americano Lincoln?
RESPUETA CORRECTA
----------------------------
¿Quién es el anfitrión de los especiales de la BBC Wildlife?
RESPUETA CORRECTA
----------------------------
¿Cuanto costo Pulp Fiction?
RESPUETA CORRECTA
----------------------------
¿Cuándo comenzó la operación Overlord?
RESPUETA CORRECTA
----------------------------
¿Quien desarrolló Slack?
http://dbpedia.org/resource/Slack_Technologies--- Gold
http://dbpedia.org/resource/Patrick_Volkerding----Model Rank: 1
http://dbpedia.org/resource/Slack_Technologies----Model Rank: 1
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/product> <http://dbpedia.org/resource/Slack_(software)> . }


----------------------------
¿Quién estuvo casado con el presidente Chirac?
RESPUETA CORRECTA
----------------------------
¿De qué murió Bruce Carver?
RESPUETA CORRECTA
----------------------------
¿Quién pintó el Cristo en la tormenta en el mar de Galilea?
RESPUETA CORRECTA
----------------------------
¿Por qué ciudades pasa el río Weser?
RESPUETA CORRECTA
----------------------------
¿Cómo de alta es Amazon Eve?
RESPUETA CORRECTA
----------------------------
¿En qué museo está expuesto El Grito de Munch?
RESPUETA CORRECTA
----------------------------
¿Quién escribió el libro Los pilares de la Tierra?
RESPUETA CORRECTA
----------------------------
¿Quién descubrió Ceres?
RESPUETA CORRECTA
----------------------------
¿Por qué río cruza la Brooklyn Bridge?
RESPUETA CORRECTA
----------------------------
¿Quién es el alcalde de París?
RESPUETA CORRECTA
----------------------------
¿Qué premios ha ganado Douglas Hofstadter?
RESPUETA CORRECTA
----------------------------
¿Cuánto cuesta la película de Lego?
RESPUETA CORRECTA
----------------------------
¿Dónde empieza Piccadilly?
RESPUETA CORRECTA
----------------------------
¿Quien actuó como el agente Smith en Matrix?
http://dbpedia.org/resource/Ian_Bliss--- Gold
http://dbpedia.org/resource/Hugo_Weaving--- Gold

PREFIX dbp: <http://dbpedia.org/property/>
PREFIX res: <http://dbpedia.org/resource/>
SELECT DISTINCT ?uri
WHERE { 
        res:Agent_Smith dbp:portrayer ?uri . 
}----------------------------
¿Cuántos idiomas se hablan en Turkmenistán?
RESPUETA CORRECTA
----------------------------
¿En qué país nace el Ganges?
RESPUETA CORRECTA
----------------------------
¿En que año nació Rachel Stevens?
RESPUETA CORRECTA
----------------------------
¿Dónde nació Bach?
RESPUETA CORRECTA
----------------------------
¿Cuántas veces ha estado casada Jane Fonda?
RESPUETA CORRECTA
----------------------------
¿Quién fue el primero en ascender al Monte Everest?
RESPUETA CORRECTA
----------------------------
¿Cuántas personas viven en Polonia?
RESPUETA CORRECTA
----------------------------
¿Donde están situadas las Casas del Parlamento?
RESPUETA CORRECTA
----------------------------
¿En qué país se encuentra el lago Limerick?

http://dbpedia.org/resource/Canada--- Gold
http://dbpedia.org/resource/Republic_of_Ireland----Model Rank: 1
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX res: <http://dbpedia.org/resource/>
SELECT DISTINCT ?uri 
WHERE { 
	res:Limerick_Lake dbo:country ?uri .
}

----------------------------
¿Quién creó Family Guy?
RESPUETA CORRECTA
----------------------------
¿Cuál es la idioma oficial de Surinam?
RESPUETA CORRECTA
----------------------------
¿Quién escribió la canción Hotel California?
http://dbpedia.org/resource/Glenn_Frey--- Gold
http://dbpedia.org/resource/Don_Felder--- Gold
http://dbpedia.org/resource/Don_Henley--- Gold

SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Hotel_California> <http://dbpedia.org/ontology/writer> ?uri . }

----------------------------
¿Qué contiene una galleta con chispas de chocolate?
http://dbpedia.org/resource/Flour--- Gold
http://dbpedia.org/resource/Brown_sugar--- Gold
http://dbpedia.org/resource/Chocolate_chip--- Gold
http://dbpedia.org/resource/Sodium_bicarbonate--- Gold
http://dbpedia.org/resource/Sugar--- Gold
http://dbpedia.org/resource/Shortening--- Gold
http://dbpedia.org/resource/Butter--- Gold
http://dbpedia.org/resource/Salt--- Gold
http://dbpedia.org/resource/Egg_(food)--- Gold
http://dbpedia.org/resource/Vanilla--- Gold
http://dbpedia.org/resource/Banana_pudding----Model Rank: 1
http://dbpedia.org/resource/Punsch-roll----Model Rank: 1
http://dbpedia.org/resource/Chocolate_salami----Model Rank: 1
http://dbpedia.org/resource/Ice_cream_sandwich----Model Rank: 1
http://dbpedia.org/resource/Hedgehog_slice----Model Rank: 1
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Chocolate_chip_cookie> <http://dbpedia.org/ontology/ingredient> ?uri . }

----------------------------
¿Qué ingredientes son necesarios para una tarta de zanahorias?
http://dbpedia.org/resource/Almond--- Gold
http://dbpedia.org/resource/Flour--- Gold
http://dbpedia.org/resource/Sugar--- Gold
http://dbpedia.org/resource/Baking_powder--- Gold
http://dbpedia.org/resource/Egg_(food)--- Gold
http://dbpedia.org/resource/Carrot--- Gold
SELECT DISTINCT ?uri WHERE {  <http://dbpedia.org/resource/Carrot_cake> <http://dbpedia.org/ontology/ingredient> ?uri . } 
----------------------------
¿juega Neymar en el Real Madrid?
false--- Gold
ASK WHERE { <http://dbpedia.org/resource/Neymar> <http://dbpedia.org/ontology/team> <http://dbpedia.org/resource/Real_Madrid_C.F.> . }

----------------------------
¿Qué abrevia IYCM?
http://dbpedia.org/resource/Youth_Climate_Movement--- Gold

PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX res: <http://dbpedia.org/resource/>
SELECT DISTINCT ?uri
WHERE {
        ?uri dbo:abbreviation 'IYCM' .
}
----------------------------
¿Cuándo se disolvió la dinastía de Ming?
RESPUETA CORRECTA
----------------------------
¿Cuál es la población total de Melbourne, Florida?
76068--- Gold
PREFIX dbo: <http://dbpedia.org/ontology/> 
SELECT ?uri 
WHERE { 
        <http://dbpedia.org/resource/Melbourne,_Florida> dbo:populationTotal ?uri .
}----------------------------
¿Cuál es la cuidad más grande de Australia?
RESPUETA CORRECTA
----------------------------
¿Quién es el alcalde de Tel Aviv?
RESPUETA CORRECTA
----------------------------
¿Quién creó Batman?
RESPUETA CORRECTA
----------------------------
¿Quién interpreto a Gus Fring en Breaking Bad?
http://dbpedia.org/resource/Giancarlo_Esposito--- Gold

SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Gus_Fring> <http://dbpedia.org/ontology/portrayer> ?uri . }

----------------------------
¿En qué lenguaje de programación esta programado GIMP?
RESPUETA CORRECTA
----------------------------
En que imperio antiguo pagaría con granos de cacao?
http://dbpedia.org/resource/Aztec_Empire--- Gold
http://dbpedia.org/resource/Tabasco_(former_state)--- Gold
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/currency> <http://dbpedia.org/resource/Cocoa_bean> . }

----------------------------
¿Quién es el editor de Forbes?
RESPUETA CORRECTA
----------------------------
¿Cuántas tiendas Aldi hay?
RESPUETA CORRECTA
----------------------------
¿Cuál es la capital de Camerún?
RESPUETA CORRECTA
----------------------------
¿Quien se llamaba Rodzilla?
http://dbpedia.org/resource/Rodney_Blake--- Gold
PREFIX dbp: <http://dbpedia.org/property/> 
SELECT DISTINCT ?uri 
WHERE { 
         ?uri dbp:nickname "Rodzilla"@en .
}
----------------------------
¿Cuál es el verdadero nombre de Batman?
Bruce Wayne--- Gold
SELECT DISTINCT ?s WHERE { <http://dbpedia.org/resource/Batman> <http://dbpedia.org/property/alterEgo> ?s . }

----------------------------
¿Qué forma de gobierno tiene Rusia?
RESPUETA CORRECTA
----------------------------
¿Cuántos hijos tuvo Benjamin Franklin?
RESPUETA CORRECTA
----------------------------
Dame una lista de los hijos de Margaret Thatcher.
RESPUETA CORRECTA
----------------------------
¿De que región es el vino Melon de Bourgogne?
RESPUETA CORRECTA
----------------------------
Dame todos los juegos de GMT.
http://dbpedia.org/resource/Commands_&_Colors:_Ancients--- Gold
http://dbpedia.org/resource/Sword_of_Rome--- Gold
http://dbpedia.org/resource/Washington's_War--- Gold
http://dbpedia.org/resource/Fields_of_Fire_(game)--- Gold
http://dbpedia.org/resource/Twilight_Struggle--- Gold
http://dbpedia.org/resource/Chandragupta_(board_game)--- Gold
http://dbpedia.org/resource/Paths_of_Glory_(board_game)--- Gold
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX res: <http://dbpedia.org/resource/>
SELECT DISTINCT ?uri 
WHERE {	
        ?uri dbo:publisher res:GMT_Games .
}----------------------------
¿Qué aeropuertos sirve Yeti Airlines?
RESPUETA CORRECTA
----------------------------
¿Quién creó Wikipedia?
RESPUETA CORRECTA
----------------------------
¿Cuántos grupos étnicos viven en Eslovenia?
RESPUETA CORRECTA
----------------------------
¿Qué películas dirigio Stanley Kubrick?
RESPUETA CORRECTA
----------------------------
¿Cuando se completo el Titanic?
RESPUETA CORRECTA
----------------------------
¿Cuántas páginas tiene Guerra y Paz?
RESPUETA CORRECTA
----------------------------
¿Cómo de alta es Claudia Schiffer?
RESPUETA CORRECTA
----------------------------
¿Quién fué el vicepresidente de John F. Kennedy?
RESPUETA CORRECTA
----------------------------
¿Quién fué el sucesor de John F. Kennedy?
RESPUETA CORRECTA
----------------------------
¿Quién compuso la banda sonora del Titanic de Cameron?
http://dbpedia.org/resource/James_Horner--- Gold
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Titanic_(1997_film)> <http://dbpedia.org/ontology/musicComposer> ?uri . } ----------------------------
¿En qué zona horaria esta Roma?
RESPUETA CORRECTA
----------------------------
¿Cual es la moneda de China?
RESPUETA CORRECTA
----------------------------
¿Quiénes son los desarrolladores de DBpedia?
RESPUETA CORRECTA
----------------------------
¿Quién fue el padre de la reina Isabel II?
http://dbpedia.org/resource/George_VI--- Gold
http://dbpedia.org/resource/Prince_Philip,_Duke_of_Edinburgh----Model Rank: 1
PREFIX res: <http://dbpedia.org/resource/>
PREFIX dbp: <http://dbpedia.org/property/>
SELECT DISTINCT ?uri
WHERE { 
        res:Elizabeth_II dbp:father ?uri .
}----------------------------
¿En qué conflictos militares participó Lawrence de Arabia?
RESPUETA CORRECTA
----------------------------
¿En qué país nace el Nilo?
RESPUETA CORRECTA
----------------------------
¿Cuál es el prefijo de Berlin?
RESPUETA CORRECTA
----------------------------
Dame todos los actores que hayan actuado en Last Action Hero.
RESPUETA CORRECTA
----------------------------
¿Por qué países fluye el río Yenisei?
http://dbpedia.org/resource/Russia--- Gold
http://dbpedia.org/resource/Mongolia--- Gold
PREFIX res: <http://dbpedia.org/resource/>
PREFIX dbp: <http://dbpedia.org/property/>
SELECT DISTINCT ?uri 
WHERE {
        res:Yenisei_River dbp:country ?uri .
}----------------------------
¿De qué país es Sitecore?
http://dbpedia.org/resource/Denmark--- Gold
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Sitecore> <http://dbpedia.org/ontology/foundationPlace> ?uri . }

----------------------------
¿Con quien se casó Lance Bass?
RESPUETA CORRECTA
----------------------------
¿Cuál es la capital de Canadá?
RESPUETA CORRECTA
----------------------------

¿Quién escribió el tema del Juego de Tronos?
http://dbpedia.org/resource/Ramin_Djawadi--- Gold
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Game_of_Thrones> <http://dbpedia.org/ontology/composer> ?uri. }

----------------------------
¿Quién diseñó la Brooklyn Bridge?
RESPUETA CORRECTA
----------------------------
¿Cuándo termino Boris Becker su carrera como actor?
RESPUETA CORRECTA
----------------------------
¿Que tipo de uva crece en Oregon?
http://dbpedia.org/resource/Sémillon--- Gold
http://dbpedia.org/resource/Merlot--- Gold
http://dbpedia.org/resource/Müller-Thurgau--- Gold
http://dbpedia.org/resource/Cabernet_Franc--- Gold
http://dbpedia.org/resource/Pinot_Meunier--- Gold
http://dbpedia.org/resource/Pinot_noir--- Gold
http://dbpedia.org/resource/Huxelrebe--- Gold
http://dbpedia.org/resource/Gamay--- Gold
http://dbpedia.org/resource/Viognier--- Gold
http://dbpedia.org/resource/Dolcetto--- Gold
http://dbpedia.org/resource/Baco_noir--- Gold
http://dbpedia.org/resource/Syrah--- Gold
http://dbpedia.org/resource/Gewürztraminer--- Gold
http://dbpedia.org/resource/Scheurebe--- Gold
http://dbpedia.org/resource/Léon_Millot--- Gold
http://dbpedia.org/resource/Riesling--- Gold
http://dbpedia.org/resource/Pinot_blanc--- Gold
http://dbpedia.org/resource/Sangiovese--- Gold
http://dbpedia.org/resource/Barbera--- Gold
http://dbpedia.org/resource/Zinfandel--- Gold
http://dbpedia.org/resource/Pinot_gris--- Gold
http://dbpedia.org/resource/Sauvignon_blanc--- Gold
http://dbpedia.org/resource/Muscat_Blanc_à_Petits_Grains--- Gold
http://dbpedia.org/resource/Petit_Verdot--- Gold
http://dbpedia.org/resource/Malbec--- Gold
http://dbpedia.org/resource/Carmine--- Gold
http://dbpedia.org/resource/Grenache--- Gold
http://dbpedia.org/resource/Chenin_blanc--- Gold
http://dbpedia.org/resource/Muscat_(grape)--- Gold
http://dbpedia.org/resource/Black_Muscat--- Gold
http://dbpedia.org/resource/Chardonnay--- Gold
http://dbpedia.org/resource/Melon--- Gold
http://dbpedia.org/resource/Cabernet_Sauvignon--- Gold
http://dbpedia.org/resource/Marechal_Foch--- Gold
SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Oregon_wine> <http://dbpedia.org/ontology/growingGrape> ?uri . }

----------------------------
¿Qué altura tiene Michael Jordan?
RESPUETA CORRECTA
----------------------------
¿Quién escribió el libro Los pilares de la Tierra?
RESPUETA CORRECTA
----------------------------
¿Qué alto es el Monte Everest?
8848.0--- Gold
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX res: <http://dbpedia.org/resource/>
SELECT DISTINCT ?num 
WHERE {
	res:Mount_Everest dbo:elevation ?num.
}----------------------------
¿Quien es el supervisor de doctorado de Albert Einstein?
RESPUETA CORRECTA
----------------------------
¿Cuál es la moneda de la República Checa?
RESPUETA CORRECTA
----------------------------
¿En qué zona horaria se encuentra Salt Lake City?
RESPUETA CORRECTA
----------------------------
¿Quien es el fundador de Penguin Books?
RESPUETA CORRECTA
----------------------------
¿Cuándo se fundó Jack Wolfskin?
RESPUETA CORRECTA
----------------------------
¿Quién es el alcalde de Rotterdam?
RESPUETA CORRECTA
----------------------------
¿Quiénes fueron los padres de la reina Victoria?
RESPUETA CORRECTA
----------------------------
¿Donde se encuentra el Fort Knox?
RESPUETA CORRECTA
----------------------------
¿Dónde está enterrado Syngman Rhee?
RESPUETA CORRECTA
----------------------------
¿Cuál es la zona horaria en San Pedro de Atacama?
RESPUETA CORRECTA
----------------------------
Muéstrame todos los libros en la serie Fundación de Asimov
http://dbpedia.org/resource/Prelude_to_Foundation--- Gold
http://dbpedia.org/resource/Foundation_and_Chaos--- Gold
http://dbpedia.org/resource/Foundation's_Fear--- Gold
http://dbpedia.org/resource/Foundation_and_Empire--- Gold
http://dbpedia.org/resource/Foundation_and_Earth--- Gold
http://dbpedia.org/resource/The_Originist--- Gold
http://dbpedia.org/resource/Second_Foundation--- Gold
http://dbpedia.org/resource/Foundation_(Isaac_Asimov_novel)--- Gold
http://dbpedia.org/resource/Foundation's_Edge--- Gold
http://dbpedia.org/resource/Forward_the_Foundation--- Gold
http://dbpedia.org/resource/Foundation's_Triumph--- Gold
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/series> <http://dbpedia.org/resource/Foundation_series> . } ----------------------------
¿Cómo de alta el la torre Yokohama Marine?
106.07--- Gold
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX res: <http://dbpedia.org/resource/>
SELECT DISTINCT ?num
WHERE {
        res:Yokohama_Marine_Tower dbo:height ?num .
}----------------------------
¿Quién desarrolló el videojuego World of Warcraft?
http://dbpedia.org/resource/Blizzard_Entertainment--- Gold
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX res: <http://dbpedia.org/resource/>
SELECT DISTINCT ?uri 
WHERE {
	res:World_of_Warcraft dbo:developer ?uri . 
}----------------------------
¿Quién compuso la música para Harold y Maude?
http://dbpedia.org/resource/Cat_Stevens--- Gold
PREFIX res: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>
SELECT DISTINCT ?uri 
WHERE {
	res:Harold_and_Maude dbo:musicComposer ?uri .
}----------------------------
Dame todos los miembros de la banda Prodigy.
RESPUETA CORRECTA
----------------------------
¿En que país se sitúa la Meca?
RESPUETA CORRECTA
----------------------------
¿Cuáles son los cinco condados de Nueva York?
http://dbpedia.org/resource/Manhattan--- Gold
http://dbpedia.org/resource/The_Bronx--- Gold
http://dbpedia.org/resource/Brooklyn--- Gold
http://dbpedia.org/resource/Queens--- Gold
http://dbpedia.org/resource/Staten_Island--- Gold
http://dbpedia.org/resource/Mayor–council_government----Model Rank: 1
SELECT DISTINCT ?uri WHERE { ?uri <http://dbpedia.org/ontology/governmentType> <http://dbpedia.org/resource/Borough_(New_York_City)> . }----------------------------
¿Cuándo murió la princesa Diana?
RESPUETA CORRECTA
----------------------------
