
	Answ Type (41/226) (Preg=41, Total=226), Prop 32 keys:  principio
Sinonimos  principio
Answ Type (43/226) (Preg=43, Total=226), Prop 33 keys:  actor
Sinonimos  actor
Answ Type (44/226) (Preg=44, Total=226), Prop 34 keys:  idiomas
Sinonimos  idiomas
Answ Type (46/226) (Preg=46, Total=226), Prop 35 keys:  pais origen
Sinonimos  pais
Sinonimos  origen
Answ Type (47/226) (Preg=47, Total=226), Prop 36 keys:  ano nacio
Sinonimos  ano
Sinonimos  nacio
Answ Type (48/226) (Preg=48, Total=226), Prop 37 keys:  democrata
Sinonimos  democrata
Answ Type (49/226) (Preg=49, Total=226), Prop 38 keys:  lugar nacimiento
Sinonimos  lugar
Sinonimos  nacimiento
Answ Type (50/226) (Preg=50, Total=226), Prop 39 keys:  casada veces
Sinonimos  casada
Sinonimos  veces
Answ Type (51/226) (Preg=51, Total=226), Prop 40 keys:  primero ascender
Sinonimos  primero
Sinonimos  ascender
Answ Type (52/226) (Preg=52, Total=226), Prop 41 keys:  personas habitan
Sinonimos  personas
Sinonimos  habitan
Answ Type (53/226) (Preg=53, Total=226), Prop 42 keys:  localizacion
Sinonimos  localizacion
Answ Type (54/226) (Preg=54, Total=226), Prop 43 keys:  actua
Sinonimos  actua
Answ Type (55/226) (Preg=55, Total=226), Prop 44 keys:  pais
Sinonimos  pais
Answ Type (59/226) (Preg=59, Total=226), Prop 45 keys:  creador
Sinonimos  creador


Answ Type (63/226) (Preg=63, Total=226), Prop 48 keys:  ingredientes galleta chocolate
Sinonimos  ingredientes
Sinonimos  galleta
Sinonimos  chocolate
Answ Type (65/226) (Preg=65, Total=226), Prop 49 keys:  ingredientes tarta zanahorias
Sinonimos  ingredientes
Sinonimos  tarta
Sinonimos  zanahorias
Answ Type (66/226) (Preg=66, Total=226), Prop 50 keys:  jugador
Sinonimos  jugador
Answ Type (72/226) (Preg=72, Total=226), Prop 51 keys:  disolvio
Sinonimos  disolvio
Answ Type (74/226) (Preg=74, Total=226), Prop 52 keys:  poblacion total
Sinonimos  poblacion
Sinonimos  total
Answ Type (77/226) (Preg=77, Total=226), Prop 53 keys:  ciudad grande
Sinonimos  ciudad
Sinonimos  grande
Answ Type (79/226) (Preg=79, Total=226), Prop 54 keys:  alcalde
Sinonimos  alcalde
Answ Type (81/226) (Preg=81, Total=226), Prop 55 keys:  creador comic
Sinonimos  creador
Sinonimos  comic
Answ Type (82/226) (Preg=82, Total=226), Prop 56 keys:  actor
Sinonimos  actor
Answ Type (83/226) (Preg=83, Total=226), Prop 57 keys:  lenguaje programacion
Sinonimos  lenguaje
Sinonimos  programacion
Answ Type (84/226) (Preg=84, Total=226), Prop 58 keys:  imperio antiguo pagar granos cacao
Sinonimos  imperio
Sinonimos  antiguo
Sinonimos  pagar
Sinonimos  granos
Sinonimos  cacao
Answ Type (85/226) (Preg=85, Total=226), Prop 59 keys:  editor
Sinonimos  editor
Answ Type (90/226) (Preg=90, Total=226), Prop 60 keys:  pertenece
Sinonimos  pertenece
Answ Type (91/226) (Preg=91, Total=226), Prop 61 keys:  capital
Sinonimos  capital
Answ Type (103/226) (Preg=103, Total=226), Prop 62 keys:  
Answ Type (104/226) (Preg=104, Total=226), Prop 63 keys:  forma gobierno
Sinonimos  forma
Sinonimos  gobierno
Answ Type (107/226) (Preg=107, Total=226), Prop 64 keys:  hijos
Sinonimos  hijos
Answ Type (108/226) (Preg=108, Total=226), Prop 65 keys:  hijos
Sinonimos  hijos
Answ Type (109/226) (Preg=109, Total=226), Prop 66 keys:  region
Sinonimos  region
Answ Type (111/226) (Preg=111, Total=226), Prop 67 keys:  rana verde anfibio
Sinonimos  rana
Sinonimos  verde
Sinonimos  anfibio
Answ Type (112/226) (Preg=112, Total=226), Prop 68 keys:  actua
Sinonimos  actua
Answ Type (113/226) (Preg=113, Total=226), Prop 69 keys:  juegos
Sinonimos  juegos
Answ Type (115/226) (Preg=115, Total=226), Prop 70 keys:  aeropuertos
Sinonimos  aeropuertos
Answ Type (117/226) (Preg=117, Total=226), Prop 71 keys:  color expresa lealtad
Sinonimos  color
Sinonimos  expresa
Sinonimos  lealtad

Answ Type (124/226) (Preg=124, Total=226), Prop 76 keys:  peliculas director
Sinonimos  peliculas
Sinonimos  director
Answ Type (125/226) (Preg=125, Total=226), Prop 77 keys:  fecha acabado
Sinonimos  fecha
Sinonimos  acabado
Answ Type (126/226) (Preg=126, Total=226), Prop 78 keys:  numero paginas
Sinonimos  numero
Sinonimos  paginas
Answ Type (129/226) (Preg=129, Total=226), Prop 79 keys:  altura
Sinonimos  altura
Answ Type (130/226) (Preg=130, Total=226), Prop 80 keys:  vicepresidente
Sinonimos  vicepresidente
Answ Type (132/226) (Preg=132, Total=226), Prop 81 keys:  sucesor
Sinonimos  sucesor
Answ Type (133/226) (Preg=133, Total=226), Prop 82 keys:  compositor banda sonora
Sinonimos  compositor
Sinonimos  banda
Sinonimos  sonora
Answ Type (136/226) (Preg=136, Total=226), Prop 83 keys:  zona horaria
Sinonimos  zona
Sinonimos  horaria
Answ Type (137/226) (Preg=137, Total=226), Prop 84 keys:  moneda
Sinonimos  moneda
Answ Type (138/226) (Preg=138, Total=226), Prop 85 keys:  desarrolladores
Sinonimos  desarrolladores
Answ Type (142/226) (Preg=142, Total=226), Prop 86 keys:  padre
Sinonimos  padre
Answ Type (145/226) (Preg=145, Total=226), Prop 87 keys:  conflicto militar
Sinonimos  conflicto
Sinonimos  militar
Answ Type (147/226) (Preg=147, Total=226), Prop 88 keys:  pais origen
Sinonimos  pais
Sinonimos  origen
Answ Type (150/226) (Preg=150, Total=226), Prop 89 keys:  hijos
Sinonimos  hijos
Answ Type (155/226) (Preg=155, Total=226), Prop 90 keys:  esposa
Sinonimos  esposa
Answ Type (156/226) (Preg=156, Total=226), Prop 91 keys:  prefijo
Sinonimos  prefijo
Answ Type (157/226) (Preg=157, Total=226), Prop 92 keys:  actores
Sinonimos  actores
Answ Type (158/226) (Preg=158, Total=226), Prop 93 keys:  apodo
Sinonimos  apodo
Answ Type (160/226) (Preg=160, Total=226), Prop 94 keys:  paises fluye
Sinonimos  paises
Sinonimos  fluye
Answ Type (163/226) (Preg=163, Total=226), Prop 95 keys:  pais origen
Sinonimos  pais
Sinonimos  origen
Answ Type (164/226) (Preg=164, Total=226), Prop 96 keys:  esposa
Sinonimos  esposa
Answ Type (165/226) (Preg=165, Total=226), Prop 97 keys:  capital
Sinonimos  capital
Answ Type (166/226) (Preg=166, Total=226), Prop 98 keys:  persona inpiracion
Sinonimos  persona
Sinonimos  inpiracion
Answ Type (168/226) (Preg=168, Total=226), Prop 99 keys:  presidente unidos guerra
Sinonimos  presidente
Sinonimos  unidos
Sinonimos  guerra
Answ Type (169/226) (Preg=169, Total=226), Prop 100 keys:  escritor
Sinonimos  escritor
Answ Type (170/226) (Preg=170, Total=226), Prop 101 keys:  disenador
Sinonimos  disenador
Answ Type (171/226) (Preg=171, Total=226), Prop 102 keys:  fin carrera
Sinonimos  fin
Sinonimos  carrera
Answ Type (172/226) (Preg=172, Total=226), Prop 103 keys:  tipo uva crece
Sinonimos  tipo
Sinonimos  uva
Sinonimos  crece
Answ Type (173/226) (Preg=173, Total=226), Prop 104 keys:  altura
Sinonimos  altura
Answ Type (175/226) (Preg=175, Total=226), Prop 105 keys:  escritor libro
Sinonimos  escritor
Sinonimos  libro
Answ Type (177/226) (Preg=177, Total=226), Prop 106 keys:  altura
Sinonimos  altura
Answ Type (178/226) (Preg=178, Total=226), Prop 107 keys:  supervisor doctoral
Sinonimos  supervisor
Sinonimos  doctoral
Answ Type (180/226) (Preg=180, Total=226), Prop 108 keys:  moneda republica checa
Sinonimos  moneda
Sinonimos  republica
Sinonimos  checa
Answ Type (181/226) (Preg=181, Total=226), Prop 109 keys:  influencia
Sinonimos  influencia
Answ Type (182/226) (Preg=182, Total=226), Prop 110 keys:  zona horaria
Sinonimos  zona
Sinonimos  horaria
Answ Type (185/226) (Preg=185, Total=226), Prop 111 keys:  fundador
Sinonimos  fundador
Answ Type (186/226) (Preg=186, Total=226), Prop 112 keys:  fundada
Sinonimos  fundada
Answ Type (187/226) (Preg=187, Total=226), Prop 113 keys:  
Answ Type (191/226) (Preg=191, Total=226), Prop 114 keys:  premio nobel fisica
Sinonimos  premio
Sinonimos  nobel
Sinonimos  fisica
Answ Type (194/226) (Preg=194, Total=226), Prop 115 keys:  proinsulina
Sinonimos  proinsulina
Answ Type (195/226) (Preg=195, Total=226), Prop 116 keys:  padres
Sinonimos  padres
Answ Type (196/226) (Preg=196, Total=226), Prop 117 keys:  hijos
Sinonimos  hijos
Answ Type (198/226) (Preg=198, Total=226), Prop 118 keys:  ganador
Sinonimos  ganador
Answ Type (200/226) (Preg=200, Total=226), Prop 119 keys:  encuentra americano
Sinonimos  encuentra
Sinonimos  americano
Answ Type (202/226) (Preg=202, Total=226), Prop 120 keys:  enterrado
Sinonimos  enterrado
Answ Type (203/226) (Preg=203, Total=226), Prop 121 keys:  zona horaria
Sinonimos  zona
Sinonimos  horaria
Answ Type (206/226) (Preg=206, Total=226), Prop 122 keys:  libros
Sinonimos  libros
Answ Type (209/226) (Preg=209, Total=226), Prop 123 keys:  alta
Sinonimos  alta
Answ Type (212/226) (Preg=212, Total=226), Prop 124 keys:  videojuego desarrollar
Sinonimos  videojuego
Sinonimos  desarrollar
Answ Type (214/226) (Preg=214, Total=226), Prop 125 keys:  musica compositor
Sinonimos  musica
Sinonimos  compositor
Answ Type (215/226) (Preg=215, Total=226), Prop 126 keys:  miembros banda
Sinonimos  miembros
Sinonimos  banda
Answ Type (218/226) (Preg=218, Total=226), Prop 127 keys:  
Answ Type (222/226) (Preg=222, Total=226), Prop 128 keys:  condados
Sinonimos  condados
Answ Type (223/226) (Preg=223, Total=226), Prop 129 keys:  bebida
Sinonimos  bebida
Answ Type (224/226) (Preg=224, Total=226), Prop 130 keys:  fecha fallecimiento
Sinonimos  fecha
Sinonimos  fallecimiento
Answ Type (226/226) (Preg=226, Total=226), Prop 131 Saving...
